<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlienImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-H3-t4a">
                                <rect key="frame" x="67.5" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jFZ-fI-Htk"/>
                                    <constraint firstAttribute="height" constant="240" id="vsp-SF-XO8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-Y7-4lw">
                                <rect key="frame" x="147.5" y="290" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fzg-JS-XPZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="x3e-5K-ds6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50q-4R-w7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-tL-3NP">
                                <rect key="frame" x="127.5" y="370" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KES-WK-aIC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="j6w-qo-7hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXK-tL-3NP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AtW-3s-Ajm"/>
                            <constraint firstItem="AXK-tL-3NP" firstAttribute="top" secondItem="BY1-Y7-4lw" secondAttribute="bottom" constant="20" id="Dlj-tf-tx8"/>
                            <constraint firstItem="TDm-H3-t4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="O9F-JL-kxQ"/>
                            <constraint firstItem="TDm-H3-t4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piT-gv-YLN"/>
                            <constraint firstItem="BY1-Y7-4lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsz-0u-9p6"/>
                            <constraint firstItem="AXK-tL-3NP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thP-LC-CSa"/>
                            <constraint firstItem="BY1-Y7-4lw" firstAttribute="top" secondItem="TDm-H3-t4a" secondAttribute="bottom" constant="20" id="uAi-A5-aMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageViewer" destination="TDm-H3-t4a" id="e1O-e5-JpM"/>
                        <outlet property="countLabel" destination="AXK-tL-3NP" id="REN-cp-d2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
